<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/style.css" />

    <title>Document</title>
  </head>
  <body>
    <section id="posts">
      <div class="container">
        <div class="row">
          <div class="col-md-9" id="postLatestParent">
            <div class="card" id="postLatestContainer">
              <div class="card-header text-center">
                <h4 class="display-5 mb-0">Latest Posts</h4>
              </div>
              <table class="table table-striped" id="postLatestTable">
                <thead class="background-dark text-center">
                  <tr>
                    <th>#</th>
                    <th>Title</th>
                    <th>Category</th>
                    <th>Date</th>
                    <th></th>
                  </tr>
                </thead>
                <tbody id="postLatestTableBody"></tbody>
              </table>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card text-center background-primary mb-3">
              <div class="card-body">
                <h3>Posts</h3>
                <h4 class="display-4">
                  <i class="fas fa-pencil-alt"></i>
                  <span id="postCount"></span>
                </h4>
                <a href="posts.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center background-accent mb-3">
              <div class="card-body">
                <h3>Categories</h3>
                <h4 class="display-4">
                  <i class="fas fa-folder"></i>
                  <span id="categoryCount"></span>
                </h4>
                <a href="categories.html" class="btn btn-outline-light btn-sm"
                  >View</a
                >
              </div>
            </div>
            <div class="card text-center background-light mb-3">
              <div class="card-body">
                <h3>Users</h3>
                <h4 class="display-4">
                  <i class="fas fa-users background-light"></i> 4
                </h4>
                <a href="users.html" class="btn btn-outline-dark btn-sm"
                  >View</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- <div class="modal-header background-light">
      <h5 class="modal-title">Add User</h5>
      <button class="close" data-dismiss="modal">
        <span>&times;</span>
      </button>
    </div>

    <div class="modal-body">
      <form>
        <div class="form-group">
          <label for="name">Name</label>
          <input type="text" class="form-control" />
        </div>
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password">Password</label>
          <input type="password" class="form-control" />
        </div>
        <div class="form-group">
          <label for="password2">Confirm Password</label>
          <input type="password" class="form-control" />
        </div>
      </form>

      <div class="modal-footer">
        <button class="btn background-light" data-dismiss="modal">
          Save Changes
        </button>
      </div>
    </div>
    <footer id="main-footer" class="background-dark mt-5 p-5">
      <div class="container">
        <div class="row">
          <div class="col">
            <p class="lead text-center">
              Copyright &copy; <span id="year"></span>
              Admin Panel
            </p>
          </div>
        </div>
      </div>
    </footer> -->

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
