body,
html {
  width: 100%;
  height: 100%;
  cursor: default;
  overflow-x: hidden;
}
#header-row {
  width: 100%;
  margin: 0px;
}

#banner-row {
  padding-top: 10px;
  margin: 0px;
  margin-top: 60px;
  margin-bottom: 200px;
  /* background-color: #d1c2af; */
  background-color: #f78e1b;

  box-shadow: 0px 20px 50px #ff8400;
}
.h-20 {
  height: 20%;
}
.h-70 {
  height: 70%;
}
.h-10 {
  height: 10%;
}
#logo-div {
  display: flex;
  justify-content: center;
  align-items: center;
}
#logo-div > img {
  width: 50%;
  border-radius: 50%;
}
#text-div {
  color: white;
  background-color: #5f402680;
}
#text-div:hover {
  background-color: #5f4026;
}
#text-div > p,
h1 {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}

#text-div > p {
  padding: 30px 60px;
  line-height: 40px;
  direction: rtl;
  font-family: "Noto Sans Arabic", sans-serif;
  font-weight: bold;
}

.icon {
  width: 100px;
  animation-iteration-count: infinite;
  animation-duration: 0.5s;
  cursor: pointer;
}
.icon-div {
  padding: 0px;
  text-align: center;
  margin-bottom: 100px;
}
#first_icons_row {
  animation-duration: 2s;
}
#secon_icons_row {
  animation-duration: 2s;
  animation-delay: 1.5s;
}
.icon-title {
  font-weight: bold;
}
.fa-map-pin {
  transform: rotate3d(2, 4, 10, 45deg);
  color: greenyellow;
}

#m {
  position: fixed;
  top: 600px;
  right: 20px;
  z-index: 99999;
}

@media screen and (max-width: 768px) {
  #banner-row {
    margin-top: 175px;
  }

  #logo-div {
    margin-top: 10px;
    margin-bottom: 50px;
  }
}
