* {
  padding: 0px;
  margin: 0px;
}
body {
  overflow-x: hidden;
  width: 100%;
}
#header-row {
  width: 100%;
  margin: 0px;
}

#background-row {
  margin-top: 50px;
  margin-bottom: 50px;
  height: 500px;

  box-shadow: 0px 20px 50px lightblue;
}
#background-img {
  /* height: 500px; */
  height: 50%;
}

#map {
  width: 100%;
  height: 500px;
  background-color: grey;
}

#map-row {
  margin-top: 150px;
  animation-duration: 2s;
  animation-delay: 1s;
}
#map-title {
  text-align: center;
  margin-bottom: 50px;
}

#form-row {
  background-color: #d1c2af25;
  box-shadow: 0px 20px 50px lightblue;
}
#form-title-continer {
  margin-bottom: 50px;
}
#form-title {
  margin-bottom: 10px;
}

.margin-bottom {
  margin-bottom: 20px;
}
#waitIcon {
  position: absolute;
  z-index: 99999999999999999;
  margin-top: 200px;
  visibility: hidden;
}

#contact-us-label {
  margin-top: 20px;
  margin-bottom: 60px;
}

#contacu-us-channels-row {
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 20px lightblue;

  animation-duration: 1.5s;
  animation-delay: 1s;
}

.contact-channel {
  padding: 0px;
  margin: 0px;
  margin-bottom: 50px;
}
.contact-channel > i {
  margin-left: 10px;
}
#button {
  display: flex;
  justify-content: start;
}
#submitButton {
  position: absolute;
  left: 0px;
}

@media screen and (max-width: 768px) {
  #contacu-us-channels-row {
    text-align: right;
    padding-right: 50px;
  }

  #button {
    justify-content: center;
  }

  #background-row {
    margin-top: 175px;
    height: 300px;
  }

  #background-img {
    height: 300px;
  }
}
