footer {
  /* width: 100%; */
  margin-top: 30px;
  background-color: #d1c2af;
}

#Copyright {
  color: black;
  text-align: center;
}
#Copyright > a {
  color: black;
  text-decoration: none;
}

#Social-media-title {
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  cursor: default;
}

#Supported-credit-cards {
  color: black;
}
#Supported-credit-cards > img {
  width: 200px;
}
#Supported-credit-cards > p {
  color: black;
  margin-top: 20px;
  margin-bottom: 20px;
  cursor: default;
}

#x {
  padding: 0px;
}
#logo-footer {
  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  justify-content: center;
  align-items: flex-end;
}
#logo-footer > img {
  width: 150px;
  border-radius: 50%;
}
