#body-form {
  background: url("../images/form-bg.jpg") top center repeat-y;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}
.form-group-col {
  display: flex;
  justify-content: center;
}
.form-group {
  margin: 40px;
  width: 50%;
  border: 1px solid white;
  padding: 50px;
  border-radius: 20px;
  direction: rtl;
  background-color: white;
}
label {
  margin-bottom: 10px;
}
input {
  border-top: 0px !important;
  border-left: 0px !important;
  border-right: 0px !important;

  outline: none;
}
.form-control:focus {
  box-shadow: none;
  border-bottom: 1px solid #202124 !important;
}

#form-background {
  background: url("../images/document-cover.jpg");
  background-size: cover;

  height: 20rem;
  width: 80%;
}

#form-info {
  padding: 0px;
}

#form-info > p {
  background-color: #7b4e0a;
  color: white;
  height: 20%;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;

  display: flex;
  justify-content: center;
  align-items: center;
}
#form-info > ul {
  padding: 50px;
  padding-top: 10px;
}
#form-info > ul > li {
  margin-bottom: 5px;
}
#submitForm {
  display: flex;
  justify-content: center;

  margin-bottom: 100px;
}
#submitForm > button {
  background-color: #7b4e0a !important;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
