#nav-row {
  z-index: 9999999;
  position: fixed;
  width: 100%;
  background-color: #5f4026;
  margin-bottom: 50px;
}

/* nav  list  continer*/

#navbarSupportedContent {
  overflow: hidden;
  position: relative;
}

/* nav list*/

.navbar-nav {
  position: relative;
  width: 100%;
  padding: 0px;
  display: flex;
  justify-content: center;
}
.navbar {
  padding: 0px;
  margin: 0px;
  width: 100%;
}

/* nav  list  item  style */
#navbarSupportedContent li {
  list-style-type: none;
  margin-right: 10px;
  float: left;
}

/* nav list item icon style */
#navbarSupportedContent ul li a i {
  margin-right: 10px;
}

#logo-img {
  width: 60px;
  border-radius: 50%;
  transition: transform 1.5s ease-in-out;
}

#company-row {
  direction: rtl;
}
#navbar-logo-div {
  display: flex;
  justify-content: right;
  align-items: center;
}
/* nav  title style */
#navbar-title-div {
  display: flex;
  justify-content: right;
  align-items: center;
}

.navbar-title {
  color: #fff;
  font-size: 16px;
}

.navbar-title:hover {
  color: white;
  font-weight: bold;
}

#navbarSupportedContent ul li a {
  color: rgba(255, 255, 255, 0.5);
  text-decoration: none;
  font-size: 15px;
  display: block;
  padding: 20px 20px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);
  position: relative;
}
#navbarSupportedContent > ul > li.active > a {
  color: #5f4026;
  background-color: transparent;
  transition: all 0.7s;
}
#navbarSupportedContent a:not(:only-child):after {
  content: "\f105";
  position: absolute;
  right: 20px;
  top: 10px;
  font-size: 14px;
  font-family: "Font Awesome 5 Free";
  display: inline-block;
  padding-right: 3px;
  vertical-align: middle;
  font-weight: 900;
  transition: 0.5s;
}
#navbarSupportedContent .active > a:not(:only-child):after {
  transform: rotate(90deg);
}
.hori-selector {
  display: inline-block;
  position: absolute;
  height: 100%;
  top: 0px;
  left: 0px;
  transition-duration: 0.6s;
  transition-timing-function: cubic-bezier(0.68, -0.55, 0.265, 1.55);

  background-color: #f78e1b;

  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  margin-top: 10px;
}
.hori-selector .right,
.hori-selector .left {
  position: absolute;
  width: 25px;
  height: 25px;

  background-color: #f78e1b;
  bottom: 10px;
}
.hori-selector .right {
  right: -25px;
}
.hori-selector .left {
  left: -25px;
}
.hori-selector .right:before,
.hori-selector .left:before {
  content: "";
  position: absolute;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #5f4026;
}
.hori-selector .right:before {
  bottom: 0;
  right: -25px;
}
.hori-selector .left:before {
  bottom: 0;
  left: -25px;
}

.tooltip-inner {
  white-space: pre-line;
  background-color: #5f4026;
  /* background-color: white; */
  font-weight: 600px;
}

#status-label {
  margin-left: 3px;
}
.fa-clock {
  padding-right: 2px;
  padding-left: 18px;
}
#date {
  width: 100%;
}
#date > i {
  margin-left: 12px;
  background-color: #5f4026;
}
#date > i:hover {
  background-color: #351c03;
}
#date > i > span {
  margin-left: 10px;
}
#status-div {
  color: white;
  display: inline-block;
  background-color: #5f4026;
  cursor: default;
  margin-top: 10px;
}

@media (min-width: 992px) {
  .navbar-expand-custom {
    -ms-flex-flow: row nowrap;
    flex-flow: row nowrap;
    -ms-flex-pack: start;
    justify-content: flex-start;
  }
  .navbar-expand-custom .navbar-nav {
    -ms-flex-direction: row;
    flex-direction: row;
  }
  .navbar-expand-custom .navbar-toggler {
    display: none;
  }
  .navbar-expand-custom .navbar-collapse {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-preferred-size: auto;
    flex-basis: auto;
  }
}

@media (max-width: 991px) {
  #nav-row {
    /* background-color: red; */
  }
  #status-div {
    direction: rtl !important;
  }

  .hori-selector > .left,
  .right {
    display: none !important;
  }
  .nav-link {
    float: right !important;
  }

  /* 
  #navbar-title-div {
    background-color: red;
    display: inline-block;
  }
  #navbar-logo-div {
    background-color: blue;
    display: inline-block;
  }

  */

  #company-row {
    margin-top: 20px;
  }
  #navbarSupportedContent ul li a {
    padding: 12px 30px;
  }
  .hori-selector {
    margin-top: 0px;
    margin-left: 10px;
    border-radius: 0;
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
  }
  .hori-selector .left,
  .hori-selector .right {
    right: 10px;
  }
  .hori-selector .left {
    top: -25px;
    left: auto;
  }
  .hori-selector .right {
    bottom: -25px;
  }
  .hori-selector .left:before {
    left: -25px;
    top: -25px;
  }
  .hori-selector .right:before {
    bottom: -25px;
    left: -25px;
  }
}
