body {
  font-family: "Roboto", sans-serif;
  /* background-color: #f78d1b49; */
  overflow-x: hidden;
  width: 100%;
}

* {
  margin: 0px;
  padding: 0px;
}
/*----------carousel ------------*/
#carousel-col {
  width: 100%;
  padding: 0px;
  margin-top: 75px;
  margin-bottom: 75px;
}
#carousel-row {
  background-color: #f78e1b;
}
.content {
  height: 100%;
  background-image: url("../images/banner1.jpg");

  background-repeat: no-repeat;
  background-position: 0px -230px;
  background-size: cover;
}
.content-1 {
  height: 100%;
  background-image: url("../images/news.jpg");
  background-repeat: no-repeat;

  background-size: 100% 100%;
  background-position: left top;
}
.content-2 {
  height: 100%;
  background-image: url("../images/banner3.jpg");
  background-repeat: no-repeat;
  background-position: 0px -200px;
  background-size: cover;
}

#mybutton {
  transition: 1s;
  z-index: 999999;
  position: relative;
  float: left;

  background-color: green;
  width: 100px;
  outline: none;
  box-shadow: none;
  border: 0px;

  height: 50px;

  font-size: 12px;
}

#offcanvasScrolling {
  background: rgba(0, 0, 0, 0.5);
  transition: 1s;
  height: 32rem;
  position: relative;
  z-index: 999999;
  left: -100px;
}

.custom_div {
  position: absolute;
  top: 0px;
  height: 100%;
  padding-top: 12%;
}

#right_div {
  right: 5px;
  width: 10%;
}
#left_div {
  left: 0px;
  width: 90%;
  text-align: center;
}

.content > p {
  width: 50%;
  margin-top: 40px;
  margin-right: 60px;
}
.content > h1 {
  display: inline-block;
  position: relative;
  right: 300px;
}

#carousel-inner1 > .carousel-item {
  background-color: #5f402673;

  height: 32rem;
}

#activities {
  margin-top: 150px;
  margin-bottom: 100px;
}

#organization-activities {
  padding-bottom: 30px;
  margin-top: 50px;
  background-color: #e5e9ee7a;
}
#activities-title {
  margin: 0px !important;
  padding: 0px !important;
}
.card {
  margin-left: 50px;
  border-radius: 20px;
  position: relative;
  transition: transform 0.5s;
  width: 300px;
}
.card:hover {
  transform: translateY(-50px);
}

.activities_buttons_div {
  text-align: center;
}
#activitie-donation {
  background-color: green;
}

.title {
  text-align: center;
  font-family: "Font Awesome 5 Free";
  margin-top: 20px;
}

#m {
  position: fixed;
  top: 600px;
  right: 0px;
  z-index: 99999;
}

.card-img-top {
  height: 200px;
  margin-top: 2px;
}

#news_header {
  text-align: center;
}
#news_header > h3 {
  margin-bottom: 10px;
}

#news_header > p {
  padding-right: 25px;
  font-size: 19px;
}

/*/////////////////////////////////////////////////////*/
#carousel-second-row {
  padding-top: 40px;
  background-color: #e9ecef;
  box-shadow: 0px 10px 50px #0155b654;
  height: 30rem;
}

#carousel-inner2 > .carousel-item {
  height: 26rem;
}
.dotted-indicators {
  margin-bottom: 6rem !important;
}
.dotted-indicators > button {
  height: 15px !important;
  width: 15px !important;
  border-radius: 100%;
}
.post {
  height: 50%;
  margin-top: 30px;
  position: relative;
  display: inline-block;
  background-color: white;
  /* border: 1px solid black; */
  border-radius: 20px;
}
.post > .row {
  height: 100% !important;
}
.post-img > img {
  width: 230px;
  border-radius: 20px;
}

.post-content {
  padding-top: 10px;
}

.post-content > button {
  position: relative;
  float: right;
  background-color: #f78e1b !important;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
}
.post-content > button > i {
  margin-left: 2px;
}
.post-img {
  margin: 0px !important;
  padding: 10px !important;
  height: 100% !important;
  display: flex;
}

#post-1 {
}
#post-2 {
  margin-left: 75px;
}

#post-3 {
}
#post-4 {
  margin-left: 75px;
}

#post-5 {
}
#post-6 {
  margin-left: 75px;
}

.post-continer {
  text-align: center;
}
#news-col {
  height: 26rem;
}

#offcanvasTop {
  z-index: 99999999;
  width: 100% !important;
  height: 100% !important;
  margin: 0px !important;
  padding: 0px !important;
  transition: 1s;
}
.offcanvas-body > .btn-close {
  position: absolute;
  right: 25px;
  top: 10px;
}

#offcanvasTop > .offcanvas-body {
  height: 100% !important;
  width: 100% !important;
  padding: 0px !important;
  margin: 0px !important;
}

@media screen and (max-width: 768px) {
  .card {
    margin-bottom: 50px;
  }

  .offcanvas {
    left: -100px;
    width: 50% !important;
  }

  .post {
    height: 50%;
    margin: 0px;
    display: block;
  }
  #post-2 {
    margin: 0px;
  }
  #post-4 {
    margin: 0px;
  }

  #post-6 {
    margin: 0px;
  }
  .post-continer {
    height: 40rem !important;
    margin-left: 0px;
    margin-right: 0px;
  }
  #carousel-inner2 {
    width: 100%;
    margin: 0px !important;
    padding: 0px !important;
  }

  #news-col {
    width: 100%;
    padding: 0px;
    margin: 0px;
  }

  .dotted-indicators {
    margin-bottom: -6rem !important;
  }
  #organization-activities {
    margin-top: 600px;
  }
}
